DJANGO_SECRET_KEY= django-insecure-j5rl3jx!)ynbr%nl$n3-h^6hpll)5wmu13g2k2-0fhy*3ozf8+
# ---------------------------------------------------------
# 🔐 Django Settings
# ---------------------------------------------------------
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# ---------------------------------------------------------
# 🌐 Database Configuration (POSTGRES example)
# ---------------------------------------------------------
POSTGRES_DB=acme_db
POSTGRES_USER=acme_user
POSTGRES_PASSWORD=acme_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# ---------------------------------------------------------
# REDIS
# ---------------------------------------------------------

REDIS_URL=redis://localhost:6379/0

# ---------------------------------------------------------
# 📂 Media & Static
# ---------------------------------------------------------
MEDIA_ROOT=media/
MEDIA_URL=/media/
STATIC_ROOT=staticfiles/
STATIC_URL=/static/

# ---------------------------------------------------------
# 🔑 JWT / Authentication (Optional tuning)
# ---------------------------------------------------------
# ACCESS_TOKEN_LIFETIME=5
# REFRESH_TOKEN_LIFETIME=1

# ---------------------------------------------------------
# 🛡️ Security (for production)
# ---------------------------------------------------------
# CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
# SECURE_SSL_REDIRECT=False
# SESSION_COOKIE_SECURE=False
# CSRF_COOKIE_SECURE=False